body {
  font-family: "Segoe UI", sans-serif;
  background: #e5ddd5;
  margin: 0;
  display: flex; /* Menggunakan flexbox untuk layout halaman penuh */
  flex-direction: column; /* Susun elemen secara vertikal */
  height: 100vh; /* Tinggi penuh viewport */
}

.header {
  display: flex;
  align-items: center;
  background: #0aa34f; /* Warna hijau khas WhatsApp */
  color: white;
  padding: 10px 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  flex-shrink: 0; /* Pastikan header tidak menyusut */
}

.profile {
  display: flex;
  align-items: center;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover; /* Pastikan gambar mengisi area dengan baik */
}

.info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}
.info span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.icons {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.icons button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  margin-left: 15px; /* Jarak antar ikon */
  cursor: pointer;
  padding: 5px; /* Sedikit padding agar mudah diklik */
}

.chat-box {
  display: flex;
  flex-direction: column;
  padding: 15px;
  flex-grow: 1; /* Biarkan chat-box mengambil sisa ruang */
  overflow-y: auto; /* Aktifkan scroll untuk riwayat chat */
  scroll-behavior: smooth; /* Scroll yang lebih halus */
}

.message {
  max-width: 75%;
  padding: 8px 12px;
  border-radius: 7.5px;
  margin-bottom: 10px;
  word-wrap: break-word;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.message.admin {
  background: white;
  align-self: flex-start;
  border-bottom-left-radius: 0; /* Sudut lancip khas pesan WA */
}

.message.user {
  background: #dcf8c6; /* Warna hijau khas pesan WA */
  align-self: flex-end;
  border-bottom-right-radius: 0; /* Sudut lancip khas pesan WA */
}

.message p {
  margin: 0;
  padding-bottom: 2px; /* Sedikit ruang antara teks dan waktu */
}

.message small {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: #666;
  text-align: right; /* Waktu di pojok kanan bawah */
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  /* gap: 5px; DIHAPUS agar bisa diatur dengan margin-bottom di .input-area */
  padding: 8px 10px; /* Padding di sekitar seluruh area input */
  background: #f0f0f0;
  border-top: 1px solid #ddd;
  flex-shrink: 0; /* Pastikan wrapper input tidak menyusut */
}

.input-area {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px; /* Memberikan jarak antara input pesan dan input nomor tujuan */
}

/* Styling umum untuk semua input teks di dalam input-wrapper */
.input-wrapper input[type="text"] {
  padding: 9px 15px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box; /* Penting untuk memastikan padding tidak menambah lebar total */
}

/* Styling khusus untuk input pesan */
.input-area input#chat-message {
  flex: 1; /* Memungkinkan input pesan mengisi ruang yang tersedia */
  min-width: 0; /* Penting untuk flexbox agar tidak overflow */
}

/* Styling untuk input nomor WhatsApp */
.input-wrapper input#wa-number {
  width: 100%; /* Pastikan lebar penuh */
}


.input-area button {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #555;
  padding: 5px; /* Padding agar area klik lebih luas */
}

.input-area button:hover {
  color: #0aa34f;
}

#typing-status {
  font-size: 12px;
  color: #555;
  padding: 5px 15px;
  background: #e5ddd5; /* Warna latar belakang sama dengan chat-box */
}

/* ==================================== */
/* Menu Lampiran (Attach Menu) */
/* ==================================== */
.attach-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  bottom: 110px; /* Disesuaikan agar di atas kedua input (chat & nomor) */
  left: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 100;
  padding: 5px 0; /* Padding vertikal agar tombol tidak terlalu mepet */
}

.attach-menu button {
  padding: 10px 15px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  width: 150px;
  color: #333; /* Warna teks tombol */
  font-size: 15px; /* Ukuran font agar mudah dibaca */
}

.attach-menu button:hover {
  background: #f6f6f6;
}

/* ==================================== */
/* Emoji Menu */
/* ==================================== */
.emoji-menu {
  display: none;
  flex-wrap: wrap; /* Agar emoji bisa ke baris baru */
  position: fixed;
  bottom: 110px; /* Disesuaikan agar di atas kedua input (chat & nomor) */
  right: 10px; /* Posisikan ke kanan, dekat tombol emoji */
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 100;
  padding: 5px;
  max-width: 250px; /* Batasi lebar */
  max-height: 150px; /* Batasi tinggi jika banyak emoji */
  overflow-y: auto; /* Aktifkan scroll jika melebihi tinggi */
}

.emoji-menu button {
  background: none;
  border: none;
  font-size: 24px; /* Ukuran emoji */
  cursor: pointer;
  padding: 5px;
  margin: 2px;
  border-radius: 4px;
  line-height: 1; /* Atur line-height agar lebih pas */
}

.emoji-menu button:hover {
  background: #f0f0f0;
}

/* ==================================== */
/* Quick Reply Menu */
/* ==================================== */
.quick-reply-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  bottom: 110px; /* Disesuaikan agar di atas kedua input (chat & nomor) */
  right: 60px; /* Posisikan di dekat tombol quick reply */
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 100;
  max-height: 200px; /* Batasi tinggi jika banyak balasan */
  overflow-y: auto; /* Aktifkan scroll jika melebihi tinggi */
  padding: 5px 0; /* Padding vertikal */
}

.quick-reply-menu button {
  padding: 10px 15px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  width: 200px; /* Lebar tombol balasan cepat */
  white-space: nowrap; /* Mencegah teks melipat */
  overflow: hidden; /* Sembunyikan jika teks terlalu panjang */
  text-overflow: ellipsis; /* Tambahkan elipsis jika teks terlalu panjang */
  color: #333; /* Warna teks tombol */
  font-size: 15px;
}

.quick-reply-menu button:hover {
  background: #f6f6f6;
}

/* ==================================== */
/* Tombol Delete/Edit pada Pesan (muncul saat hover) */
/* ==================================== */
.message button {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  padding: 3px;
  line-height: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.user button {
  background: rgba(220, 248, 198, 0.8); /* Warna sesuai gelembung user */
}
/* ==================================== */
/* Date Separator Styles */
/* ==================================== */
.date-separator {
  text-align: center;
  margin: 20px 0; /* Memberi ruang di atas dan bawah pemisah */
}

.date-separator span {
  background: #e0e0e0; /* Warna latar belakang untuk kotak tanggal */
  color: #555;
  padding: 5px 12px;
  border-radius: 10px; /* Sudut membulat */
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1); /* Sedikit bayangan */
}
/* ==================================== */
/* Scroll to Bottom Button Styles */
/* ==================================== */
#scroll-to-bottom-btn {
  position: fixed; /* Membuat tombol melayang */
  bottom: 120px;   /* Posisi dari bawah, di atas area input */
  right: 20px;     /* Posisi dari kanan */
  background-color: #0aa34f; /* Warna hijau WhatsApp */
  color: white;
  border: none;
  border-radius: 50%; /* Bentuk bulat */
  width: 45px;
  height: 45px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bayangan untuk efek 3D */
  z-index: 100; /* Pastikan tombol di atas elemen lain */
  opacity: 0; /* Mulai dengan tidak terlihat */
  visibility: hidden; /* Sembunyikan sepenuhnya dari interaksi */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Transisi halus */
}

#scroll-to-bottom-btn.visible {
  opacity: 1; /* Tampilkan saat class 'visible' ditambahkan */
  visibility: visible;
}